apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: vaultwarden-console-link
spec:
  applicationMenu:
    imageURL: https://upload.wikimedia.org/wikipedia/commons/8/83/Vaultwarden_icon.svg
    section: secret console link
  href: https://bitwarden-vaultwarden.apps.neutron-sno-office.intraneutron.fr
  location: ApplicationMenu
  text: Vaultwarden
