apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: vaultwarden-kustomization
resources:
- ./configmap.yaml
- ./deployment.yaml
- ./kustomization.yaml
- ./pvc.yaml
- ./rbac.yaml
- ./route.yaml
- ./service.yaml