apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: hashicorp-vault-console-link
spec:
  applicationMenu:
    imageURL: 'https://upload.wikimedia.org/wikipedia/commons/8/80/HashiCorp_Logo_no_text.png'
    section: secret console link
  href: https://hashicorp-vault-hashicorp.apps.neutron-sno-office.intraneutron.fr
  location: ApplicationMenu
  text: Hashicorp Vault
